<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="16" >
            <task type="Nothing" id="0" taskOnFail="false" >
                <data value="" name="journalEntryTitle" />
                <data value="" name="journalEntryDescription" />
                <data value="false" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="" name="taskName" />
                <data value="0" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="0" name="chanceToActivate" />
                <data value="none" name="questControlOnTaskCompletion" />
                <data value="none" name="questControlOnTaskFailure" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="" name="signalsOnComplete" />
                <data value="" name="signalsOnFail" />
                <data value="0" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="0.0" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="" name="buildingCellName" />
                <data value="" name="waypointName" />
                <data value="0" name="createEntranceWaypoint" />
                <data value="0.0" name="EntranceLocationX(m)" />
                <data value="0.0" name="EntranceLocationY(m)" />
                <data value="0.0" name="EntranceLocationZ(m)" />
                <data value="" name="entranceWaypointName" />
                <task type="Go to Location" id="1" taskOnFail="false" >
                    <data value="Singing Mountain" name="journalEntryTitle" />
                    <data value="Travel to the floating bridge that connects the mainland to the Singing Mountain." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="0" name="chanceToActivate" />
                    <data value="none" name="questControlOnTaskCompletion" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="signalsOnFail" />
                    <data value="true" name="createWaypoint" />
                    <data value="dathomir" name="Planet" />
                    <data value="-800" name="LocationX(m)" />
                    <data value="124" name="LocationY(m)" />
                    <data value="4123" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="Singing Mountain" name="waypointName" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="" name="entranceWaypointName" />
                    <data value="10.0" name="Radius(m)" />
                    <data value="0" name="Time To Complete" />
                    <task type="Comm Player" id="2" taskOnFail="false" >
                        <data value="" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="comm1" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="sound/pl_force_illusion.snd" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="0" name="chanceToActivate" />
                        <data value="none" name="questControlOnTaskCompletion" />
                        <data value="none" name="questControlOnTaskFailure" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="signalsOnFail" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="waypointName" />
                        <data value="0" name="createEntranceWaypoint" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="" name="entranceWaypointName" />
                        <data value="Be careful my pet. The Witches of the Singing Mountain should not be underestimated; while their weapons might appear simple their spells make them formidable opponents. Though not as hostile as the Nightsisters, the Witches of the Singing Mountain won't show you any mercy if they see you as a threat." name="Comm Message Text" />
                        <data value="object/mobile/dressed_gray_witch.iff" name="NPC Appearance Server Template" />
                        <task type="Go to Location" id="3" taskOnFail="false" >
                            <data value="Lush Jungle" name="journalEntryTitle" />
                            <data value="Scans shows that this area should cointain thick jungle-like vegetation." name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="0" name="chanceToActivate" />
                            <data value="none" name="questControlOnTaskCompletion" />
                            <data value="none" name="questControlOnTaskFailure" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="signalsOnFail" />
                            <data value="true" name="createWaypoint" />
                            <data value="dathomir" name="Planet" />
                            <data value="-1800" name="LocationX(m)" />
                            <data value="36" name="LocationY(m)" />
                            <data value="5104" name="LocationZ(m)" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="buildingCellName" />
                            <data value="Lush Jungle" name="waypointName" />
                            <data value="0" name="createEntranceWaypoint" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="" name="entranceWaypointName" />
                            <data value="10.0" name="Radius(m)" />
                            <data value="0" name="Time To Complete" />
                            <task type="Comm Player" id="4" taskOnFail="false" >
                                <data value="" name="journalEntryTitle" />
                                <data value="" name="journalEntryDescription" />
                                <data value="false" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="comm2" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="sound/pl_force_illusion.snd" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="0" name="chanceToActivate" />
                                <data value="none" name="questControlOnTaskCompletion" />
                                <data value="none" name="questControlOnTaskFailure" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="" name="signalsOnComplete" />
                                <data value="" name="signalsOnFail" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="" name="buildingCellName" />
                                <data value="" name="waypointName" />
                                <data value="0" name="createEntranceWaypoint" />
                                <data value="0.0" name="EntranceLocationX(m)" />
                                <data value="0.0" name="EntranceLocationY(m)" />
                                <data value="0.0" name="EntranceLocationZ(m)" />
                                <data value="" name="entranceWaypointName" />
                                <data value="You should be careful here. This is the territory of the Spider Clan. The witches of this clan are well known for the giant spiders they breed for battle. As for how their spiders grow to such sizes? Some say it's the steady diet of off-worlders and naughty children the spiders are said to enjoy." name="Comm Message Text" />
                                <data value="object/mobile/dressed_gray_witch.iff" name="NPC Appearance Server Template" />
                                <task type="Go to Location" id="5" taskOnFail="false" >
                                    <data value="Red Rock Outcrop" name="journalEntryTitle" />
                                    <data value="Take a picture of the Red Rock Outcrop in this area." name="journalEntryDescription" />
                                    <data value="true" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="" name="taskName" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="0" name="chanceToActivate" />
                                    <data value="none" name="questControlOnTaskCompletion" />
                                    <data value="none" name="questControlOnTaskFailure" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="" name="signalsOnComplete" />
                                    <data value="" name="signalsOnFail" />
                                    <data value="true" name="createWaypoint" />
                                    <data value="dathomir" name="Planet" />
                                    <data value="-4128" name="LocationX(m)" />
                                    <data value="149" name="LocationY(m)" />
                                    <data value="115" name="LocationZ(m)" />
                                    <data value="" name="interiorWaypointAppearance" />
                                    <data value="" name="buildingCellName" />
                                    <data value="Red Rock Outcrop" name="waypointName" />
                                    <data value="0" name="createEntranceWaypoint" />
                                    <data value="0.0" name="EntranceLocationX(m)" />
                                    <data value="0.0" name="EntranceLocationY(m)" />
                                    <data value="0.0" name="EntranceLocationZ(m)" />
                                    <data value="" name="entranceWaypointName" />
                                    <data value="10.0" name="Radius(m)" />
                                    <data value="0" name="Time To Complete" />
                                    <task type="Comm Player" id="6" taskOnFail="false" >
                                        <data value="" name="journalEntryTitle" />
                                        <data value="" name="journalEntryDescription" />
                                        <data value="false" name="isVisible" />
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="comm3" name="taskName" />
                                        <data value="0" name="showSystemMessages" />
                                        <data value="sound/pl_force_illusion.snd" name="musicOnActivate" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="0" name="chanceToActivate" />
                                        <data value="none" name="questControlOnTaskCompletion" />
                                        <data value="none" name="questControlOnTaskFailure" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="" name="signalsOnComplete" />
                                        <data value="" name="signalsOnFail" />
                                        <data value="0" name="createWaypoint" />
                                        <data value="tatooine" name="Planet" />
                                        <data value="0.0" name="LocationX(m)" />
                                        <data value="0.0" name="LocationY(m)" />
                                        <data value="0.0" name="LocationZ(m)" />
                                        <data value="" name="interiorWaypointAppearance" />
                                        <data value="" name="buildingCellName" />
                                        <data value="" name="waypointName" />
                                        <data value="0" name="createEntranceWaypoint" />
                                        <data value="0.0" name="EntranceLocationX(m)" />
                                        <data value="0.0" name="EntranceLocationY(m)" />
                                        <data value="0.0" name="EntranceLocationZ(m)" />
                                        <data value="" name="entranceWaypointName" />
                                        <data value="Below is the stronghold of the Nightsisters. They are a clan of witches that has turned away from the teachings of Mother Allya. I have heard Outworlders describe them by saying that they have embraced the dark side of the force. They wage a never-ending war, both physical and spiritual, with the other Witch Clans. These witches are cruel, powerful and brutal." name="Comm Message Text" />
                                        <data value="object/mobile/dressed_gray_witch.iff" name="NPC Appearance Server Template" />
                                        <task type="Go to Location" id="10" taskOnFail="false" >
                                            <data value="Return With The Holograms" name="journalEntryTitle" />
                                            <data value="Return to the Representative of Omogg and present him with the holograms you've taken." name="journalEntryDescription" />
                                            <data value="true" name="isVisible" />
                                            <data value="" name="prerequisiteTasks" />
                                            <data value="" name="exclusionTasks" />
                                            <data value="0" name="allowRepeats" />
                                            <data value="" name="taskName" />
                                            <data value="0" name="showSystemMessages" />
                                            <data value="" name="musicOnActivate" />
                                            <data value="" name="musicOnComplete" />
                                            <data value="" name="musicOnFail" />
                                            <data value="0" name="chanceToActivate" />
                                            <data value="none" name="questControlOnTaskCompletion" />
                                            <data value="none" name="questControlOnTaskFailure" />
                                            <data value="" name="target" />
                                            <data value="" name="parameter" />
                                            <data value="" name="grantQuestOnComplete" />
                                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                            <data value="" name="grantQuestOnFail" />
                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                            <data value="" name="signalsOnComplete" />
                                            <data value="" name="signalsOnFail" />
                                            <data value="true" name="createWaypoint" />
                                            <data value="dathomir" name="Planet" />
                                            <data value="558" name="LocationX(m)" />
                                            <data value="6" name="LocationY(m)" />
                                            <data value="3073" name="LocationZ(m)" />
                                            <data value="" name="interiorWaypointAppearance" />
                                            <data value="" name="buildingCellName" />
                                            <data value="Omogg's Representitive" name="waypointName" />
                                            <data value="0" name="createEntranceWaypoint" />
                                            <data value="0.0" name="EntranceLocationX(m)" />
                                            <data value="0.0" name="EntranceLocationY(m)" />
                                            <data value="0.0" name="EntranceLocationZ(m)" />
                                            <data value="" name="entranceWaypointName" />
                                            <data value="10.0" name="Radius(m)" />
                                            <data value="0" name="Time To Complete" />
                                            <task type="Wait for Signal" id="11" taskOnFail="false" >
                                                <data value="Return to Omogg's Representative" name="journalEntryTitle" />
                                                <data value="Return to Omogg's Representative" name="journalEntryDescription" />
                                                <data value="true" name="isVisible" />
                                                <data value="" name="prerequisiteTasks" />
                                                <data value="" name="exclusionTasks" />
                                                <data value="0" name="allowRepeats" />
                                                <data value="returnToRep02" name="taskName" />
                                                <data value="0" name="showSystemMessages" />
                                                <data value="" name="musicOnActivate" />
                                                <data value="" name="musicOnComplete" />
                                                <data value="" name="musicOnFail" />
                                                <data value="0" name="chanceToActivate" />
                                                <data value="none" name="questControlOnTaskCompletion" />
                                                <data value="none" name="questControlOnTaskFailure" />
                                                <data value="" name="target" />
                                                <data value="" name="parameter" />
                                                <data value="" name="grantQuestOnComplete" />
                                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                <data value="" name="grantQuestOnFail" />
                                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                <data value="" name="signalsOnComplete" />
                                                <data value="" name="signalsOnFail" />
                                                <data value="0" name="createWaypoint" />
                                                <data value="tatooine" name="Planet" />
                                                <data value="0.0" name="LocationX(m)" />
                                                <data value="0.0" name="LocationY(m)" />
                                                <data value="0.0" name="LocationZ(m)" />
                                                <data value="" name="interiorWaypointAppearance" />
                                                <data value="" name="buildingCellName" />
                                                <data value="" name="waypointName" />
                                                <data value="0" name="createEntranceWaypoint" />
                                                <data value="0.0" name="EntranceLocationX(m)" />
                                                <data value="0.0" name="EntranceLocationY(m)" />
                                                <data value="0.0" name="EntranceLocationZ(m)" />
                                                <data value="" name="entranceWaypointName" />
                                                <data value="returnToRep02" name="Signal Name" />
                                                <data value="1" name="Count" />
                                                <data value="0" name="waitMarkerCreate" />
                                                <data value="" name="waitMarkerTemplate" />
                                                <data value="" name="waitMarkerPlanetName" />
                                                <data value="0" name="waitMarkerBuilding" />
                                                <data value="" name="waitMarkerCellName" />
                                                <data value="0" name="waitMarkerX" />
                                                <data value="0" name="waitMarkerY" />
                                                <data value="0" name="waitMarkerZ" />
                                                <data value="0" name="Time To Complete" />
                                                <task type="Comm Player" id="13" taskOnFail="false" >
                                                    <data value="" name="journalEntryTitle" />
                                                    <data value="" name="journalEntryDescription" />
                                                    <data value="false" name="isVisible" />
                                                    <data value="" name="prerequisiteTasks" />
                                                    <data value="" name="exclusionTasks" />
                                                    <data value="0" name="allowRepeats" />
                                                    <data value="comm4" name="taskName" />
                                                    <data value="0" name="showSystemMessages" />
                                                    <data value="sound/pl_force_illusion.snd" name="musicOnActivate" />
                                                    <data value="" name="musicOnComplete" />
                                                    <data value="" name="musicOnFail" />
                                                    <data value="0" name="chanceToActivate" />
                                                    <data value="none" name="questControlOnTaskCompletion" />
                                                    <data value="none" name="questControlOnTaskFailure" />
                                                    <data value="" name="target" />
                                                    <data value="" name="parameter" />
                                                    <data value="" name="grantQuestOnComplete" />
                                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                    <data value="" name="grantQuestOnFail" />
                                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                    <data value="" name="signalsOnComplete" />
                                                    <data value="" name="signalsOnFail" />
                                                    <data value="0" name="createWaypoint" />
                                                    <data value="tatooine" name="Planet" />
                                                    <data value="0.0" name="LocationX(m)" />
                                                    <data value="0.0" name="LocationY(m)" />
                                                    <data value="0.0" name="LocationZ(m)" />
                                                    <data value="" name="interiorWaypointAppearance" />
                                                    <data value="" name="buildingCellName" />
                                                    <data value="" name="waypointName" />
                                                    <data value="0" name="createEntranceWaypoint" />
                                                    <data value="0.0" name="EntranceLocationX(m)" />
                                                    <data value="0.0" name="EntranceLocationY(m)" />
                                                    <data value="0.0" name="EntranceLocationZ(m)" />
                                                    <data value="" name="entranceWaypointName" />
                                                    <data value="Now that you've finished your little holo taking task, come see me. I think you might suit my purpose again." name="Comm Message Text" />
                                                    <data value="object/mobile/dressed_gray_witch.iff" name="NPC Appearance Server Template" />
                                                    <task type="Wait for Signal" id="8" taskOnFail="false" >
                                                        <data value="Meet the Mysterious Witch" name="journalEntryTitle" />
                                                        <data value="Meet with the mysterious witch who has been contacting you during your travels across Dathomir." name="journalEntryDescription" />
                                                        <data value="true" name="isVisible" />
                                                        <data value="" name="prerequisiteTasks" />
                                                        <data value="" name="exclusionTasks" />
                                                        <data value="0" name="allowRepeats" />
                                                        <data value="speakWithRubina" name="taskName" />
                                                        <data value="0" name="showSystemMessages" />
                                                        <data value="" name="musicOnActivate" />
                                                        <data value="" name="musicOnComplete" />
                                                        <data value="" name="musicOnFail" />
                                                        <data value="0" name="chanceToActivate" />
                                                        <data value="none" name="questControlOnTaskCompletion" />
                                                        <data value="none" name="questControlOnTaskFailure" />
                                                        <data value="" name="target" />
                                                        <data value="" name="parameter" />
                                                        <data value="" name="grantQuestOnComplete" />
                                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                        <data value="" name="grantQuestOnFail" />
                                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                        <data value="" name="signalsOnComplete" />
                                                        <data value="" name="signalsOnFail" />
                                                        <data value="true" name="createWaypoint" />
                                                        <data value="dathomir" name="Planet" />
                                                        <data value="-3177" name="LocationX(m)" />
                                                        <data value="21" name="LocationY(m)" />
                                                        <data value="3184" name="LocationZ(m)" />
                                                        <data value="" name="interiorWaypointAppearance" />
                                                        <data value="" name="buildingCellName" />
                                                        <data value="Mysterious Witch" name="waypointName" />
                                                        <data value="0" name="createEntranceWaypoint" />
                                                        <data value="0" name="EntranceLocationX(m)" />
                                                        <data value="0" name="EntranceLocationY(m)" />
                                                        <data value="0" name="EntranceLocationZ(m)" />
                                                        <data value="" name="entranceWaypointName" />
                                                        <data value="speakWithRubina" name="Signal Name" />
                                                        <data value="1" name="Count" />
                                                        <data value="0" name="waitMarkerCreate" />
                                                        <data value="" name="waitMarkerTemplate" />
                                                        <data value="" name="waitMarkerPlanetName" />
                                                        <data value="0" name="waitMarkerBuilding" />
                                                        <data value="" name="waitMarkerCellName" />
                                                        <data value="0" name="waitMarkerX" />
                                                        <data value="0" name="waitMarkerY" />
                                                        <data value="0" name="waitMarkerZ" />
                                                        <data value="0" name="Time To Complete" />
                                                        <task type="Immediately Complete Quest" id="12" taskOnFail="false" >
                                                            <data value="" name="journalEntryTitle" />
                                                            <data value="" name="journalEntryDescription" />
                                                            <data value="false" name="isVisible" />
                                                            <data value="" name="prerequisiteTasks" />
                                                            <data value="" name="exclusionTasks" />
                                                            <data value="0" name="allowRepeats" />
                                                            <data value="finish" name="taskName" />
                                                            <data value="0" name="showSystemMessages" />
                                                            <data value="" name="musicOnActivate" />
                                                            <data value="" name="musicOnComplete" />
                                                            <data value="" name="musicOnFail" />
                                                            <data value="0" name="chanceToActivate" />
                                                            <data value="none" name="questControlOnTaskCompletion" />
                                                            <data value="none" name="questControlOnTaskFailure" />
                                                            <data value="" name="target" />
                                                            <data value="" name="parameter" />
                                                            <data value="" name="grantQuestOnComplete" />
                                                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                            <data value="" name="grantQuestOnFail" />
                                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                            <data value="" name="signalsOnComplete" />
                                                            <data value="" name="signalsOnFail" />
                                                            <data value="0" name="createWaypoint" />
                                                            <data value="tatooine" name="Planet" />
                                                            <data value="0.0" name="LocationX(m)" />
                                                            <data value="0.0" name="LocationY(m)" />
                                                            <data value="0.0" name="LocationZ(m)" />
                                                            <data value="" name="interiorWaypointAppearance" />
                                                            <data value="" name="buildingCellName" />
                                                            <data value="" name="waypointName" />
                                                            <data value="0" name="createEntranceWaypoint" />
                                                            <data value="0.0" name="EntranceLocationX(m)" />
                                                            <data value="0.0" name="EntranceLocationY(m)" />
                                                            <data value="0.0" name="EntranceLocationZ(m)" />
                                                            <data value="" name="entranceWaypointName" />
                                                        </task>
                                                    </task>
                                                </task>
                                            </task>
                                        </task>
                                    </task>
                                </task>
                            </task>
                        </task>
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="80" name="Level" />
            <data value="-1" name="Tier" />
            <data value="solo" name="Type" />
            <data value="Walkabout" name="journalEntryTitle" />
            <data value="Travel to scenic locations and take holograms that showcase the beauty of the planet." name="journalEntryDescription" />
            <data value="Witches of Dathomir Prologue" name="category" />
            <data value="true" name="journalVisible" />
            <data value="You have taken a number of lovely holograms!" name="journalEntryCompletionSummary" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="quest_combat" name="Experience Type" />
            <data value="0" name="Experience Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Faction Amount" />
            <data value="false" name="grantGcwPoints" />
            <data value="0" name="Overwrite GCW Amount" />
            <data value="0" name="Overwrite SF GCW Amount Mod" />
            <data value="" name="rebelLootName" />
            <data value="1" name="rebelLootAmount" />
            <data value="" name="imperialLootName" />
            <data value="1" name="imperialLootAmount" />
            <data value="0" name="SfLootModifier" />
            <data value="0" name="Bank Credits" />
            <data value="" name="lootName" />
            <data value="1" name="lootCount" />
            <data value="" name="lootName2" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount3" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="Item" />
            <data value="1" name="CountItem" />
            <data value="" name="Weapon" />
            <data value="1" name="CountWeapon" />
            <data value="0.1" name="Speed" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Elemental Value" />
            <data value="" name="Armor" />
            <data value="1" name="CountArmor" />
            <data value="1" name="Quality" />
            <data value="" name="Reward Badge" />
            <data value="Rebel" name="penaltyFactionName" />
            <data value="0" name="penaltyFactionAmount" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
        </list>
    </quest>
