<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="8" >
            <task type="Go to Location" id="0" taskOnFail="false" >
                <data value="Find the Origin of the Mutated Rancor" name="journalEntryTitle" />
                <data value="Go to the location Mistress of the Rancor Fath H'ray and Spell Weaver Leandra have pinpointed" name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="findCave2" name="taskName" />
                <data value="0" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="0" name="chanceToActivate" />
                <data value="none" name="questControlOnTaskCompletion" />
                <data value="none" name="questControlOnTaskFailure" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="" name="signalsOnComplete" />
                <data value="" name="signalsOnFail" />
                <data value="true" name="createWaypoint" />
                <data value="dathomir" name="Planet" />
                <data value="1823" name="LocationX(m)" />
                <data value="42" name="LocationY(m)" />
                <data value="1993" name="LocationZ(m)" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="" name="buildingCellName" />
                <data value="Cave of Mutations" name="waypointName" />
                <data value="0" name="createEntranceWaypoint" />
                <data value="0.0" name="EntranceLocationX(m)" />
                <data value="0.0" name="EntranceLocationY(m)" />
                <data value="0.0" name="EntranceLocationZ(m)" />
                <data value="" name="entranceWaypointName" />
                <data value="20" name="Radius(m)" />
                <data value="0" name="Time To Complete" />
                <task type="Wait for Signal" id="7" taskOnFail="false" >
                    <data value="Find the Cause of the Rancor Mutations" name="journalEntryTitle" />
                    <data value="Explore the Cave of Mutations until you locate the likely cause for the increase in mutant rancor appearances." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="findCause" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="0" name="chanceToActivate" />
                    <data value="none" name="questControlOnTaskCompletion" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="signalsOnFail" />
                    <data value="true" name="createWaypoint" />
                    <data value="dathomir" name="Planet" />
                    <data value="1823" name="LocationX(m)" />
                    <data value="42" name="LocationY(m)" />
                    <data value="1993" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="Cave of Mutations Entrance" name="waypointName" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="" name="entranceWaypointName" />
                    <data value="foundCause" name="Signal Name" />
                    <data value="1" name="Count" />
                    <data value="0" name="waitMarkerCreate" />
                    <data value="" name="waitMarkerTemplate" />
                    <data value="" name="waitMarkerPlanetName" />
                    <data value="0" name="waitMarkerBuilding" />
                    <data value="" name="waitMarkerCellName" />
                    <data value="0" name="waitMarkerX" />
                    <data value="0" name="waitMarkerY" />
                    <data value="0" name="waitMarkerZ" />
                    <data value="0" name="Time To Complete" />
                    <task type="Wait for Signal" id="2" taskOnFail="false" >
                        <data value="Return to Fath H'ray" name="journalEntryTitle" />
                        <data value="Report back to Mistress of the Rancor Fath H'ray on the cause of the rancor mutations." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="returnMistress2" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="0" name="chanceToActivate" />
                        <data value="none" name="questControlOnTaskCompletion" />
                        <data value="none" name="questControlOnTaskFailure" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="signalsOnFail" />
                        <data value="true" name="createWaypoint" />
                        <data value="dathomir" name="Planet" />
                        <data value="-4118.60009765625" name="LocationX(m)" />
                        <data value="137.699996948242" name="LocationY(m)" />
                        <data value="-156.5" name="LocationZ(m)" />
                        <data value="dathomir" name="interiorWaypointAppearance" />
                        <data value="r12" name="buildingCellName" />
                        <data value="Mistress of the Rancor Fath H'ray" name="waypointName" />
                        <data value="0" name="createEntranceWaypoint" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="" name="entranceWaypointName" />
                        <data value="hasReturnedMistress2" name="Signal Name" />
                        <data value="1" name="Count" />
                        <data value="0" name="waitMarkerCreate" />
                        <data value="" name="waitMarkerTemplate" />
                        <data value="" name="waitMarkerPlanetName" />
                        <data value="0" name="waitMarkerBuilding" />
                        <data value="" name="waitMarkerCellName" />
                        <data value="0" name="waitMarkerX" />
                        <data value="0" name="waitMarkerY" />
                        <data value="0" name="waitMarkerZ" />
                        <data value="0" name="Time To Complete" />
                        <task type="Immediately Complete Quest" id="3" taskOnFail="false" >
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="false" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="0" name="chanceToActivate" />
                            <data value="none" name="questControlOnTaskCompletion" />
                            <data value="none" name="questControlOnTaskFailure" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="signalsOnFail" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="buildingCellName" />
                            <data value="" name="waypointName" />
                            <data value="0" name="createEntranceWaypoint" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="" name="entranceWaypointName" />
                        </task>
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="90" name="Level" />
            <data value="-1" name="Tier" />
            <data value="solo" name="Type" />
            <data value="The Whole Truth" name="journalEntryTitle" />
            <data value="Get to the bottom of all these rancor mutations." name="journalEntryDescription" />
            <data value="Witches of Dathomir" name="category" />
            <data value="true" name="journalVisible" />
            <data value="You have discovered the cause of the mutations!" name="journalEntryCompletionSummary" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="quest_combat" name="Experience Type" />
            <data value="0" name="Experience Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Faction Amount" />
            <data value="false" name="grantGcwPoints" />
            <data value="0" name="Overwrite GCW Amount" />
            <data value="0" name="Overwrite SF GCW Amount Mod" />
            <data value="" name="rebelLootName" />
            <data value="1" name="rebelLootAmount" />
            <data value="" name="imperialLootName" />
            <data value="1" name="imperialLootAmount" />
            <data value="0" name="SfLootModifier" />
            <data value="0" name="Bank Credits" />
            <data value="item_wod_token_3" name="lootName" />
            <data value="4" name="lootCount" />
            <data value="item_wod_token_temp" name="lootName2" />
            <data value="4" name="lootCount2" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount3" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="Item" />
            <data value="1" name="CountItem" />
            <data value="" name="Weapon" />
            <data value="1" name="CountWeapon" />
            <data value="0.1" name="Speed" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Elemental Value" />
            <data value="" name="Armor" />
            <data value="1" name="CountArmor" />
            <data value="1" name="Quality" />
            <data value="" name="Reward Badge" />
            <data value="Rebel" name="penaltyFactionName" />
            <data value="0" name="penaltyFactionAmount" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
        </list>
    </quest>
