<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="9" >
            <task type="Destroy Multiple" id="0" taskOnFail="false" >
                <data value="Stop the Obfuscation" name="journalEntryTitle" />
                <data value="Locate and stop the witch responsible for the Nightcloak spell" name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="killObfuscatrix" name="taskName" />
                <data value="0" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="0" name="chanceToActivate" />
                <data value="none" name="questControlOnTaskCompletion" />
                <data value="none" name="questControlOnTaskFailure" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="" name="signalsOnComplete" />
                <data value="" name="signalsOnFail" />
                <data value="true" name="createWaypoint" />
                <data value="dathomir" name="Planet" />
                <data value="-1217" name="LocationX(m)" />
                <data value="120" name="LocationY(m)" />
                <data value="6261" name="LocationZ(m)" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="" name="buildingCellName" />
                <data value="Spider Cave" name="waypointName" />
                <data value="0" name="createEntranceWaypoint" />
                <data value="0.0" name="EntranceLocationX(m)" />
                <data value="0.0" name="EntranceLocationY(m)" />
                <data value="0.0" name="EntranceLocationZ(m)" />
                <data value="" name="entranceWaypointName" />
                <data value="spider_nightsister_obfuscatrix" name="Target Server Template" />
                <data value="" name="Social Group" />
                <data value="" name="requiredRegion" />
                <data value="1" name="Count" />
                <data value="0" name="RewardCredits" />
                <data value="0" name="Time To Complete" />
                <task type="Comm Player" id="1" taskOnFail="false" >
                    <data value="" name="journalEntryTitle" />
                    <data value="" name="journalEntryDescription" />
                    <data value="false" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="comAzz3" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="0" name="chanceToActivate" />
                    <data value="none" name="questControlOnTaskCompletion" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="signalsOnFail" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="waypointName" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="" name="entranceWaypointName" />
                    <data value="Much better, that weakened the Nightcloak. The Initates are definately in that cave but I still cannot pinpoint them.  It is up to you to find and free them." name="Comm Message Text" />
                    <data value="object/mobile/dressed_herald_dathomir_nsister_cave_azzenaj.iff" name="NPC Appearance Server Template" />
                    <task type="Wait for Signal" id="2" taskOnFail="false" >
                        <data value="Free the Captives" name="journalEntryTitle" />
                        <data value="Locate the Initiates and free them from their captors." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="freeInitiate" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="0" name="chanceToActivate" />
                        <data value="none" name="questControlOnTaskCompletion" />
                        <data value="none" name="questControlOnTaskFailure" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="signalsOnFail" />
                        <data value="true" name="createWaypoint" />
                        <data value="dathomir" name="Planet" />
                        <data value="-1217" name="LocationX(m)" />
                        <data value="120" name="LocationY(m)" />
                        <data value="6261" name="LocationZ(m)" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="buildingCellName" />
                        <data value="Spider Cave Entrance" name="waypointName" />
                        <data value="0" name="createEntranceWaypoint" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="" name="entranceWaypointName" />
                        <data value="isFree" name="Signal Name" />
                        <data value="1" name="Count" />
                        <data value="0" name="waitMarkerCreate" />
                        <data value="" name="waitMarkerTemplate" />
                        <data value="" name="waitMarkerPlanetName" />
                        <data value="0" name="waitMarkerBuilding" />
                        <data value="" name="waitMarkerCellName" />
                        <data value="0" name="waitMarkerX" />
                        <data value="0" name="waitMarkerY" />
                        <data value="0" name="waitMarkerZ" />
                        <data value="0" name="Time To Complete" />
                        <task type="Comm Player" id="5" taskOnFail="false" >
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="false" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="commAzz4" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="0" name="chanceToActivate" />
                            <data value="none" name="questControlOnTaskCompletion" />
                            <data value="none" name="questControlOnTaskFailure" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="signalsOnFail" />
                            <data value="false" name="createWaypoint" />
                            <data value="dathomir" name="Planet" />
                            <data value="-1217" name="LocationX(m)" />
                            <data value="120" name="LocationY(m)" />
                            <data value="6261" name="LocationZ(m)" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="buildingCellName" />
                            <data value="Spider Cave Entrance" name="waypointName" />
                            <data value="0" name="createEntranceWaypoint" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="" name="entranceWaypointName" />
                            <data value="There was only a single Initaite left alive?! She is brave to face the Spiderclan alone but there is a fine line between bravery and foolhardiness. Create a distraction to help her escape then return to me." name="Comm Message Text" />
                            <data value="object/mobile/dressed_herald_dathomir_nsister_cave_azzenaj.iff" name="NPC Appearance Server Template" />
                            <task type="Destroy Multiple" id="6" taskOnFail="false" >
                                <data value="Cause a Distraction: Engage Acolytes" name="journalEntryTitle" />
                                <data value="Engage a number of the Spiderclan Acolytes and cause a distraction to help the Singing Mountain Clan Initiate escape." name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="killAcolytes" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="0" name="chanceToActivate" />
                                <data value="none" name="questControlOnTaskCompletion" />
                                <data value="none" name="questControlOnTaskFailure" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="" name="signalsOnComplete" />
                                <data value="" name="signalsOnFail" />
                                <data value="true" name="createWaypoint" />
                                <data value="dathomir" name="Planet" />
                                <data value="-1217" name="LocationX(m)" />
                                <data value="120" name="LocationY(m)" />
                                <data value="6261" name="LocationZ(m)" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="" name="buildingCellName" />
                                <data value="Spider Cave Entrance" name="waypointName" />
                                <data value="0" name="createEntranceWaypoint" />
                                <data value="0.0" name="EntranceLocationX(m)" />
                                <data value="0.0" name="EntranceLocationY(m)" />
                                <data value="0.0" name="EntranceLocationZ(m)" />
                                <data value="" name="entranceWaypointName" />
                                <data value="spider_nightsister_initiate" name="Target Server Template" />
                                <data value="" name="Social Group" />
                                <data value="" name="requiredRegion" />
                                <data value="5" name="Count" />
                                <data value="0" name="RewardCredits" />
                                <data value="0" name="Time To Complete" />
                                <task type="Wait for Signal" id="4" taskOnFail="false" >
                                    <data value="Return to Arch Witch Azzenaj" name="journalEntryTitle" />
                                    <data value="Make your way back to the Singing Mountain Clan stronghold and return to Arch Witch Azzenaj." name="journalEntryDescription" />
                                    <data value="true" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="returnAzz2" name="taskName" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="0" name="chanceToActivate" />
                                    <data value="none" name="questControlOnTaskCompletion" />
                                    <data value="none" name="questControlOnTaskFailure" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="" name="signalsOnComplete" />
                                    <data value="" name="signalsOnFail" />
                                    <data value="true" name="createWaypoint" />
                                    <data value="dathomir" name="Planet" />
                                    <data value="149" name="LocationX(m)" />
                                    <data value="432" name="LocationY(m)" />
                                    <data value="4501.5" name="LocationZ(m)" />
                                    <data value="dathomir" name="interiorWaypointAppearance" />
                                    <data value="guard" name="buildingCellName" />
                                    <data value="Arch Witch Azzenaj" name="waypointName" />
                                    <data value="0" name="createEntranceWaypoint" />
                                    <data value="0.0" name="EntranceLocationX(m)" />
                                    <data value="0.0" name="EntranceLocationY(m)" />
                                    <data value="0.0" name="EntranceLocationZ(m)" />
                                    <data value="" name="entranceWaypointName" />
                                    <data value="hasReturnedAzz2" name="Signal Name" />
                                    <data value="1" name="Count" />
                                    <data value="0" name="waitMarkerCreate" />
                                    <data value="" name="waitMarkerTemplate" />
                                    <data value="" name="waitMarkerPlanetName" />
                                    <data value="0" name="waitMarkerBuilding" />
                                    <data value="" name="waitMarkerCellName" />
                                    <data value="0" name="waitMarkerX" />
                                    <data value="0" name="waitMarkerY" />
                                    <data value="0" name="waitMarkerZ" />
                                    <data value="0" name="Time To Complete" />
                                    <task type="Immediately Complete Quest" id="8" taskOnFail="false" >
                                        <data value="" name="journalEntryTitle" />
                                        <data value="" name="journalEntryDescription" />
                                        <data value="false" name="isVisible" />
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="completeQuest2" name="taskName" />
                                        <data value="0" name="showSystemMessages" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="0" name="chanceToActivate" />
                                        <data value="none" name="questControlOnTaskCompletion" />
                                        <data value="none" name="questControlOnTaskFailure" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="" name="signalsOnComplete" />
                                        <data value="" name="signalsOnFail" />
                                        <data value="0" name="createWaypoint" />
                                        <data value="tatooine" name="Planet" />
                                        <data value="0.0" name="LocationX(m)" />
                                        <data value="0.0" name="LocationY(m)" />
                                        <data value="0.0" name="LocationZ(m)" />
                                        <data value="" name="interiorWaypointAppearance" />
                                        <data value="" name="buildingCellName" />
                                        <data value="" name="waypointName" />
                                        <data value="0" name="createEntranceWaypoint" />
                                        <data value="0.0" name="EntranceLocationX(m)" />
                                        <data value="0.0" name="EntranceLocationY(m)" />
                                        <data value="0.0" name="EntranceLocationZ(m)" />
                                        <data value="" name="entranceWaypointName" />
                                    </task>
                                </task>
                            </task>
                        </task>
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="90" name="Level" />
            <data value="-1" name="Tier" />
            <data value="solo" name="Type" />
            <data value="...And Found" name="journalEntryTitle" />
            <data value="One of the Witches in the spider cave is using a Nightcloak spell to block spells of Seeking. Arch Witch Azzenaj needs you to return to the spider cave, find her, and put a stop to it so she can locate the missing Initiates and you can rescue them." name="journalEntryDescription" />
            <data value="Witches of Dathomir" name="category" />
            <data value="true" name="journalVisible" />
            <data value="You have freed the sole surviving Singing Mountain Clan Initiate" name="journalEntryCompletionSummary" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="quest_combat" name="Experience Type" />
            <data value="0" name="Experience Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Faction Amount" />
            <data value="false" name="grantGcwPoints" />
            <data value="0" name="Overwrite GCW Amount" />
            <data value="0" name="Overwrite SF GCW Amount Mod" />
            <data value="" name="rebelLootName" />
            <data value="1" name="rebelLootAmount" />
            <data value="" name="imperialLootName" />
            <data value="1" name="imperialLootAmount" />
            <data value="0" name="SfLootModifier" />
            <data value="0" name="Bank Credits" />
            <data value="item_wod_token_2" name="lootName" />
            <data value="3" name="lootCount" />
            <data value="item_wod_token_temp" name="lootName2" />
            <data value="3" name="lootCount2" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount3" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="Item" />
            <data value="1" name="CountItem" />
            <data value="" name="Weapon" />
            <data value="1" name="CountWeapon" />
            <data value="0.1" name="Speed" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Elemental Value" />
            <data value="" name="Armor" />
            <data value="1" name="CountArmor" />
            <data value="1" name="Quality" />
            <data value="" name="Reward Badge" />
            <data value="Rebel" name="penaltyFactionName" />
            <data value="0" name="penaltyFactionAmount" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
        </list>
    </quest>
