<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="13" >
            <task type="Destroy Multiple and Loot" id="3" taskOnFail="false" >
                <data value="0" name="Time To Complete" />
                <data value="0" name="RewardCredits" />
                <data value="0" name="GuaranteedSuccessMaximumAttempts" />
                <data value="0" name="GuaranteedSuccessMinumumAttempts" />
                <data value="75" name="LootDropPercent" />
                <data value="5" name="NumberItemsRequired" />
                <data value="Rancor Teeth" name="LootItemName" />
                <data value="" name="requiredRegion" />
                <data value="" name="Social Group" />
                <data value="mutant_rancor" name="CreatureType" />
                <data value="" name="entranceWaypointName" />
                <data value="0.0" name="EntranceLocationZ(m)" />
                <data value="0.0" name="EntranceLocationY(m)" />
                <data value="0.0" name="EntranceLocationX(m)" />
                <data value="0" name="createEntranceWaypoint" />
                <data value="Mutant Rancors" name="waypointName" />
                <data value="" name="buildingCellName" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="3968" name="LocationZ(m)" />
                <data value="0" name="LocationY(m)" />
                <data value="-5536" name="LocationX(m)" />
                <data value="dathomir" name="Planet" />
                <data value="true" name="createWaypoint" />
                <data value="" name="signalsOnFail" />
                <data value="" name="signalsOnComplete" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="parameter" />
                <data value="" name="target" />
                <data value="none" name="questControlOnTaskFailure" />
                <data value="none" name="questControlOnTaskCompletion" />
                <data value="0" name="chanceToActivate" />
                <data value="" name="musicOnFail" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnActivate" />
                <data value="0" name="showSystemMessages" />
                <data value="killRancor" name="taskName" />
                <data value="0" name="allowRepeats" />
                <data value="blankSecondWaypoint" name="exclusionTasks" />
                <data value="" name="prerequisiteTasks" />
                <data value="true" name="isVisible" />
                <data value="A disease or poison has spread through this valley causing the rancors in the area to mutate. Mutated rancors no longer respond to the witches and as such are considered an abomination and a threat to the witches' way of life. Search the general area to find and kill mutant rancors. Return to Rubina with teeth from the mutant rancors." name="journalEntryDescription" />
                <data value="Kill Mutant Rancors" name="journalEntryTitle" />
                <task type="Go to Location" id="4" taskOnFail="false" >
                    <data value="0" name="Time To Complete" />
                    <data value="10.0" name="Radius(m)" />
                    <data value="" name="entranceWaypointName" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="Rubina's Camp" name="waypointName" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="3184" name="LocationZ(m)" />
                    <data value="21" name="LocationY(m)" />
                    <data value="-3177" name="LocationX(m)" />
                    <data value="dathomir" name="Planet" />
                    <data value="true" name="createWaypoint" />
                    <data value="" name="signalsOnFail" />
                    <data value="" name="signalsOnComplete" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="parameter" />
                    <data value="" name="target" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="none" name="questControlOnTaskCompletion" />
                    <data value="0" name="chanceToActivate" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnActivate" />
                    <data value="0" name="showSystemMessages" />
                    <data value="gotoRubina" name="taskName" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="exclusionTasks" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="true" name="isVisible" />
                    <data value="Return to Rubina with the mutant rancor teeth." name="journalEntryDescription" />
                    <data value="Return to Rubina" name="journalEntryTitle" />
                    <task type="Wait for Signal" id="6" taskOnFail="false" >
                        <data value="Or Use the Nightsister Clan Basket" name="journalEntryTitle" />
                        <data value="Use the storage basket of the clan with whom you wish to improve your standing." name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="nightsisterBasketRancor" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="singingBasketRancor" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="0" name="chanceToActivate" />
                        <data value="none" name="questControlOnTaskCompletion" />
                        <data value="none" name="questControlOnTaskFailure" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="signalsOnFail" />
                        <data value="0" name="createWaypoint" />
                        <data value="dathomir" name="Planet" />
                        <data value="-3177" name="LocationX(m)" />
                        <data value="21" name="LocationY(m)" />
                        <data value="3184" name="LocationZ(m)" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="buildingCellName" />
                        <data value="Rubina's Camp" name="waypointName" />
                        <data value="0" name="createEntranceWaypoint" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="" name="entranceWaypointName" />
                        <data value="useSingingBasketRancor" name="Signal Name" />
                        <data value="1" name="Count" />
                        <data value="0" name="waitMarkerCreate" />
                        <data value="" name="waitMarkerTemplate" />
                        <data value="" name="waitMarkerPlanetName" />
                        <data value="0" name="waitMarkerBuilding" />
                        <data value="" name="waitMarkerCellName" />
                        <data value="0" name="waitMarkerX" />
                        <data value="0" name="waitMarkerY" />
                        <data value="0" name="waitMarkerZ" />
                        <data value="0" name="Time To Complete" />
                        <task type="Wait for Signal" id="10" taskOnFail="false" >
                            <data value="Talk to Rubina" name="journalEntryTitle" />
                            <data value="You have stored the mutant rancor teeth in the Singing Mountain Clan basket. Talk to Rubina again to finish this task." name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="nightsisterBasketRancor" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="waitForRubinaSingingRancor" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="0" name="chanceToActivate" />
                            <data value="none" name="questControlOnTaskCompletion" />
                            <data value="none" name="questControlOnTaskFailure" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="signalsOnFail" />
                            <data value="true" name="createWaypoint" />
                            <data value="dathomir" name="Planet" />
                            <data value="-3177" name="LocationX(m)" />
                            <data value="21" name="LocationY(m)" />
                            <data value="3184" name="LocationZ(m)" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="buildingCellName" />
                            <data value="Rubina's Camp" name="waypointName" />
                            <data value="0" name="createEntranceWaypoint" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="" name="entranceWaypointName" />
                            <data value="waitForRubinaSingingRancor" name="Signal Name" />
                            <data value="1" name="Count" />
                            <data value="0" name="waitMarkerCreate" />
                            <data value="" name="waitMarkerTemplate" />
                            <data value="" name="waitMarkerPlanetName" />
                            <data value="0" name="waitMarkerBuilding" />
                            <data value="" name="waitMarkerCellName" />
                            <data value="0" name="waitMarkerX" />
                            <data value="0" name="waitMarkerY" />
                            <data value="0" name="waitMarkerZ" />
                            <data value="0" name="Time To Complete" />
                            <task type="Immediately Complete Quest" id="7" taskOnFail="false" >
                                <data value="complete" name="journalEntryTitle" />
                                <data value="complete" name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="0" name="chanceToActivate" />
                                <data value="none" name="questControlOnTaskCompletion" />
                                <data value="none" name="questControlOnTaskFailure" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="" name="signalsOnComplete" />
                                <data value="" name="signalsOnFail" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="" name="buildingCellName" />
                                <data value="" name="waypointName" />
                                <data value="0" name="createEntranceWaypoint" />
                                <data value="0.0" name="EntranceLocationX(m)" />
                                <data value="0.0" name="EntranceLocationY(m)" />
                                <data value="0.0" name="EntranceLocationZ(m)" />
                                <data value="" name="entranceWaypointName" />
                            </task>
                        </task>
                    </task>
                    <task type="Wait for Signal" id="5" taskOnFail="false" >
                        <data value="0" name="Time To Complete" />
                        <data value="0" name="waitMarkerZ" />
                        <data value="0" name="waitMarkerY" />
                        <data value="0" name="waitMarkerX" />
                        <data value="" name="waitMarkerCellName" />
                        <data value="0" name="waitMarkerBuilding" />
                        <data value="" name="waitMarkerPlanetName" />
                        <data value="" name="waitMarkerTemplate" />
                        <data value="0" name="waitMarkerCreate" />
                        <data value="1" name="Count" />
                        <data value="useNightsisterBasketRancor" name="Signal Name" />
                        <data value="" name="entranceWaypointName" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0" name="createEntranceWaypoint" />
                        <data value="Rubina's Camp" name="waypointName" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="3184" name="LocationZ(m)" />
                        <data value="21" name="LocationY(m)" />
                        <data value="-3177" name="LocationX(m)" />
                        <data value="dathomir" name="Planet" />
                        <data value="true" name="createWaypoint" />
                        <data value="" name="signalsOnFail" />
                        <data value="" name="signalsOnComplete" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="parameter" />
                        <data value="" name="target" />
                        <data value="none" name="questControlOnTaskFailure" />
                        <data value="none" name="questControlOnTaskCompletion" />
                        <data value="0" name="chanceToActivate" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnActivate" />
                        <data value="0" name="showSystemMessages" />
                        <data value="nightsisterBasketRancor" name="taskName" />
                        <data value="0" name="allowRepeats" />
                        <data value="singingBasketRancor" name="exclusionTasks" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="true" name="isVisible" />
                        <data value="Use the storage basket of the clan with whom you wish to improve your standing." name="journalEntryDescription" />
                        <data value="Use one of the Storage Baskets" name="journalEntryTitle" />
                        <task type="Wait for Signal" id="11" taskOnFail="false" >
                            <data value="Talk to Rubina" name="journalEntryTitle" />
                            <data value="You have stored the mutant rancor teeth in the Nightsister Clan basket. Talk to Rubina again to finish this task." name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="singingBasketRancor" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="waitForRubinaNightsisterRancor" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="0" name="chanceToActivate" />
                            <data value="none" name="questControlOnTaskCompletion" />
                            <data value="none" name="questControlOnTaskFailure" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="signalsOnFail" />
                            <data value="true" name="createWaypoint" />
                            <data value="dathomir" name="Planet" />
                            <data value="-3177" name="LocationX(m)" />
                            <data value="21" name="LocationY(m)" />
                            <data value="3184" name="LocationZ(m)" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="buildingCellName" />
                            <data value="Rubina's Camp" name="waypointName" />
                            <data value="0" name="createEntranceWaypoint" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="" name="entranceWaypointName" />
                            <data value="waitForRubinaNightsisterRancor" name="Signal Name" />
                            <data value="1" name="Count" />
                            <data value="0" name="waitMarkerCreate" />
                            <data value="" name="waitMarkerTemplate" />
                            <data value="" name="waitMarkerPlanetName" />
                            <data value="0" name="waitMarkerBuilding" />
                            <data value="" name="waitMarkerCellName" />
                            <data value="0" name="waitMarkerX" />
                            <data value="0" name="waitMarkerY" />
                            <data value="0" name="waitMarkerZ" />
                            <data value="0" name="Time To Complete" />
                            <task type="Immediately Complete Quest" id="8" taskOnFail="false" >
                                <data value="complete" name="journalEntryTitle" />
                                <data value="complete" name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="0" name="chanceToActivate" />
                                <data value="none" name="questControlOnTaskCompletion" />
                                <data value="none" name="questControlOnTaskFailure" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="" name="signalsOnComplete" />
                                <data value="" name="signalsOnFail" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="" name="buildingCellName" />
                                <data value="" name="waypointName" />
                                <data value="0" name="createEntranceWaypoint" />
                                <data value="0.0" name="EntranceLocationX(m)" />
                                <data value="0.0" name="EntranceLocationY(m)" />
                                <data value="0.0" name="EntranceLocationZ(m)" />
                                <data value="" name="entranceWaypointName" />
                            </task>
                        </task>
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="85" name="Level" />
            <data value="-1" name="Tier" />
            <data value="solo" name="Type" />
            <data value="Eliminate the Mutant Rancors" name="journalEntryTitle" />
            <data value="Travel to the location provided.  Wipe out the mutant rancors and bring back their teeth! " name="journalEntryDescription" />
            <data value="Witches of Dathomir Prologue" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="journalEntryCompletionSummary" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="quest_combat" name="Experience Type" />
            <data value="0" name="Experience Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Faction Amount" />
            <data value="false" name="grantGcwPoints" />
            <data value="0" name="Overwrite GCW Amount" />
            <data value="0" name="Overwrite SF GCW Amount Mod" />
            <data value="" name="rebelLootName" />
            <data value="1" name="rebelLootAmount" />
            <data value="" name="imperialLootName" />
            <data value="1" name="imperialLootAmount" />
            <data value="0" name="SfLootModifier" />
            <data value="0" name="Bank Credits" />
            <data value="" name="lootName" />
            <data value="1" name="lootCount" />
            <data value="" name="lootName2" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount3" />
            <data value="item_wod_malkloc_toy" name="exclusivelootName" />
            <data value="1" name="exclusivelootCount" />
            <data value="item_wod_shear_mite_toy" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount1" />
            <data value="item_wod_reptilian_flyer_toy" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="Item" />
            <data value="1" name="CountItem" />
            <data value="" name="Weapon" />
            <data value="1" name="CountWeapon" />
            <data value="0.1" name="Speed" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Elemental Value" />
            <data value="" name="Armor" />
            <data value="1" name="CountArmor" />
            <data value="1" name="Quality" />
            <data value="" name="Reward Badge" />
            <data value="Rebel" name="penaltyFactionName" />
            <data value="0" name="penaltyFactionAmount" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
        </list>
    </quest>
